var _user$project$GameMapData$GameMapData = F3(
	function (a, b, c) {
		return {mapData: a, startingPieces: b, turnOrder: c};
	});
var _user$project$GameMapData$Sea = {ctor: 'Sea'};
var _user$project$GameMapData$Land = {ctor: 'Land'};
var _user$project$GameMapData$Coast = function (a) {
	return {ctor: 'Coast', _0: a};
};
var _user$project$GameMapData$Noncapital = function (a) {
	return {ctor: 'Noncapital', _0: a};
};
var _user$project$GameMapData$Capital = function (a) {
	return {ctor: 'Capital', _0: a};
};
